# bid-data-practice

./: README.md  pom.xml
flink-demo/: pom.xml
flink-demo/src/main/java/com/tomster/flink/demo/api/checkpoint/: CheckPointDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/sink/: ESSinkDemo.java  JdbcSinkDemo.java  KafkaSinkDemo.java  RedisSinkDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/source/: CollectionSourceDemo.java  CustomizedSourceDemo.java  KafkaSourceDemo.java  TextFileSourceDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/state/: KeyedStateDemo.java  OperatorStateDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/table/: TableApiDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/transform/: AggregationDemo.java  BasicTransformDemo.java  MultiStreamDemo.java  ReduceDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/window/: EventTimeWindowDemo.java  FullWindowFunctions.java  IncrementalAggregationFunction.java  TimeWindowDemo.java
flink-demo/src/main/java/com/tomster/flink/demo/api/window/aggregateFunction/: ClassMeanAgeAggregateFunction.java
flink-demo/src/main/java/com/tomster/flink/demo/api/window/sinkFunction/: SensorReadingSinkFunction.java
flink-demo/src/main/java/com/tomster/flink/demo/api/window/windowFunction/: SensorWindowFunction.java
flink-demo/src/main/java/com/tomster/flink/demo/entity/: SensorReading.java  Student.java
flink-demo/src/main/java/com/tomster/flink/demo/wordcount/: StreamWordCount.java  WordCount.java
flink-demo/src/main/resources/: sensor-event.txt  sensor.txt  students.txt
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/tomster/kafka/demo/: BasicDemo.java
kafka-demo/src/main/java/com/tomster/kafka/demo/interceptor/: ConsumerInterceptorTTL.java  InterceptorDemo.java  ProducerInterceptorPrefix.java
